name: randevu
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  firebase_core: ^2.31.1
  firebase_auth: ^4.19.6
  table_calendar: ^3.1.1
  flutter_launcher_icons: ^0.13.1
  google_nav_bar: ^5.0.6
  curved_navigation_bar: ^1.0.3
  cloud_firestore: ^4.17.5
  email_validator: ^2.1.17
  firebase_database: ^10.5.7
  flutter_local_notifications: ^17.1.2
  firebase_messaging: ^14.9.4
  shared_preferences: ^2.2.3
  intl: ^0.19.0
  app_settings: ^5.1.1
  # flutter_icons:
  #   android:true
  #   image_path="lib/assets/images/image.png"
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/assets/images/image.png
    - lib/assets/images/background.jpg
    # Diğer resim dosyalarınızı buraya ekleyin:
    # - lib/assets/images/another_image.png

  # Eğer başka varlıklar eklemek isterseniz (örneğin JSON dosyaları), aşağıdaki gibi ekleyebilirsiniz:
  # - assets/data/data.json

  # Eğer farklı çözünürlükteki resimleri eklemek isterseniz:
  # - lib/assets/images/2.0x/image.png
  # - lib/assets/images/3.0x/image.png

  # Custom fontlar eklemek için:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
